# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/n8n_db?schema=public
NEXT_PUBLIC_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

# Google Gemeni API
GOOGLE_GENERATIVE_AI_API_KEY=